#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyBFA0OkJzf4MDM1iN5c8Kbtw3mhNr_OcUk"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-react-yt-442a1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-react-yt-442a1"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-react-yt-442a1.appspot.com"
REACT_APP_MESSAGING_SENDER="485793701413"
REACT_APP_APP_ID="1:485793701413:web:e36449fd68817839bf29cc"

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY